{
  "name": "golf-play-caddy-vercel",
  "version": "1.0.0",
  "description": "SmartCaddie Pro - PGA Tour Grade WebGIS Golf Navigator with Cloud Sync",
  "scripts": {
    "dev": "vercel dev",
    "build": "node -e \"const fs=require('fs'); if(!fs.existsSync('public')) fs.mkdirSync('public'); fs.copyFileSync('index.html', 'public/index.html'); console.log('Successfully prepared public directory for Vercel');\""
  },
  "dependencies": {
    "@upstash/redis": "^1.34.4",
    "@vercel/kv": "^3.0.0"
  }
}
